<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
<style>

    #logout{
        display:none;

    }

    #logout{
        float: right;

    }
    .topnav a.log:hover{
        background-color: green;
    }
    #AI:hover{
    background-color:transparent;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
            }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 20px 160px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {

      background-color: gray;

    }

</style>

</head>

<body>

    <div class="topnav">

        <a id = "AI" class="active" href="#" >AI Chat Bot</a>
        <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="{{ url_for('chatbot') }}">ChatBot2.0 </a>
        <a class= 'log' id="logins"  href="{{ url_for('login') }}" style="float: right;">Login</a>
        <a class= 'log' id="logout"  href="{{ url_for('logout') }}">Logout</a>

    </div>

</body>

{% if 'user_id' in session %}
    <style>
        #logins{
            display: none;
            }
        #logout{
            display: inline-block;
        }
    </style>


{% endif%}

    {% block content %}
    {% endblock %}


</html>


